{
    "RESOURCE_PREFIX": "RESOURCE_PREFIX_PLACEHOLDER",
    "DT_BASEURL": "DT_BASEURL_PLACEHOLDER",
    "DT_ENVIRONMENT_ID": "DT_ENVIRONMENT_ID_PLACEHOLDER",
    "DT_ACCESS_TOKEN": "DT_ACCESS_API_TOKEN_PLACEHOLDER",
    "DT_PAAS_TOKEN": "DT_PAAS_TOKEN_PLACEHOLDER",
    "DT_API_TOKEN": "DT_API_TOKEN_PLACEHOLDER",
    "AZURE_SUBSCRIPTION": "AZURE_SUBSCRIPTION_PLACEHOLDER",
    "AZURE_RESOURCE_GROUP": "AZURE_RESOURCE_GROUP_PLACEHOLDER",
    "AZURE_LOCATION": "eastus",
    "DT_DASHBOARD_OWNER_EMAIL": "DT_DASHBOARD_OWNER_EMAIL_PLACEHOLDER",
    "AZURE_AKS_CLUSTER_NAME": "AZURE_AKS_CLUSTER_NAME_PLACEHOLDER",
    "EMAIL": "EMAIL_PLACEHOLDER",
    "AZURE_AIFOUNDRY_NAME": "AZURE_AIFOUNDRY_NAME_PLACEHOLDER",
    "AZURE_AIFOUNDRY_ENDPOINT": "AZURE_AIFOUNDRY_ENDPOINT_PLACEHOLDER",
    "AZURE_AIFOUNDRY_MODEL_KEY": "AZURE_AIFOUNDRY_MODEL_KEY_PLACEHOLDER"
}
